# cli_tools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  install.sh  settings.gradle
ginq/: README.md  build.gradle
ginq/src/main/groovy/com/brunodles/ginq_cli/: CliMainClass.groovy  ExtensionFunctions.groovy  FormatFunctions.groovy  GinqCliDsl.groovy  ScriptEvaluator.groovy
ginq/src/test/groovy/com/brunodles/ginq_cli/: GinqCliDslTest.groovy
ginq_cli/: README.md  build.gradle  sample.gq.sh
ginq_cli/src/main/groovy/: GinqCliDsl.groovy
ginq_cli/src/main/groovy/com/brunodles/ginq_cli/: CliMainClass.groovy  ExtensionFunctions.groovy  GinqCliDsl.groovy  GroovyInterpreter.groovy  GroovyScratch.groovy  MyProxy.groovy  ScriptEvaluator.groovy
gradle/: jvm_application.gradle  local_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
gurl/: build.gradle
gurl/sample/: sample.gurl.sh  sample_schema.yml
gurl/src/main/groovy/: GurlDsl.groovy
gurl/src/main/groovy/com/brunodles/gurl/: GroovyScratch.groovy  GurlDsl.groovy  GurlMainClass.groovy  HttpClient.groovy  HttpClientGateway.groovy  ScriptEvaluator.groovy  test.yml
gurl/src/main/groovy/com/brunodles/gurl/specs/: KeyValueBuilder.groovy
gurl/src/test/groovy/com/brunodles/gurl/specs/: KeyValueBuilderTest.groovy
sample/: readCsv.gq.sh  sample.gq.sh  sample.gurl.sh  test.groovysh  test_functions.groovy  username.csv
table_builder/: README.md  build.gradle
table_builder/src/main/java/com/brunodles/tablebuilder/: FormatDefault.kt  FormatDefaultImplementation.kt
table_builder/src/main/java/com/brunodles/tablebuilder/format_impl/: FooterDividerFilledWithCharacter.kt
table_builder/src/test/java/com/brunodles/tablebuilder/: FormatDefaultImplementationTest.kt  FormatsTest.kt
