plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group 'com.bruondles.gurl'
ext.artifactId = "gurl"
version '0.1.0'
mainClassName = 'com.brunodles.gurl.GurlMainClass'

sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Groovy Engine / runtime
    implementation 'org.apache.groovy:groovy-all:4.0.12'
    implementation 'org.apache.groovy:groovy-ginq:4.0.12'

    testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

apply from: "$rootDir/gradle/jvm_application.gradle"
