plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group 'com.bruondles.groovy'
ext.artifactId = "ginq_cli"
version '0.1.0'
mainClassName = 'com.brunodles.ginq_cli.GroovyInterpreter'

sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":table_builder")

    // Groovy Engine / runtime
    implementation 'org.apache.groovy:groovy-all:4.0.12'
    implementation 'org.apache.groovy:groovy-ginq:4.0.12'

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.8.13"
}

jar {
    manifest {
        attributes(
                'Class-Path':
                        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) },
                'Main-Class': mainClassName
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into ''
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}