plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group 'com.bruondles.groovy'
ext.artifactId = "ginq_cli"
version '0.1.0'
mainClassName = 'com.brunodles.ginq_cli.CliMainClass'

sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Groovy Engine / runtime
    implementation 'org.apache.groovy:groovy-all:4.0.12'
    implementation 'org.apache.groovy:groovy-ginq:4.0.12'

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.8.13"
}

apply from: "$rootDir/gradle/jvm_application.gradle"
